" Numbers lines
set number

" Sets how many lines of history VIM has to remember
set history=500

" Ignore case when searching
set ignorecase

" Highlight search result
set hlsearch

" Set 2 lines to the cursor - when moving vertically using j/k
set so=2

" Height of the command bar
set cmdheight=2

" Add a bit extra margin to the left
set foldcolumn=1

" Spaces
set expandtab

" Smart tabs
set smarttab

" 1 == 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak on 500 characters
set lbr
set tw=500

" Auto ident
set ai

" Smart ident
set si

" No wrap lines
set nowrap

" Colorsheme
colorscheme onedark
